#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 0.2

[ui]
is_visible = 1
label = Automatic

[launcher]
author = Burch
description = Data from car adapter and connected app.
version = 1.0

[package]
id = automatic
