[automatic_data]
definition = `automatic_index` NOT error_message\
 | foreach "*.*" [ rename "<<FIELD>>" as "<<MATCHSEG1>>_<<MATCHSEG2>>" ]
iseval = 0
disabled = 0

[remove_invalid]
definition = | eval move = abs( end_location_lat - start_location_lat ) + abs( end_location_lon - start_location_lon )\
 | where duration_m>1 AND distance_mi>0.25 AND move>0.002
iseval = 0
disabled = 0

[automatic_index]
definition = index=automatic
iseval = 0
