[automatic]
	TRANSFORMS-automatic_host_assignment = automatic_host_assignment
	LINE_BREAKER = ()[,\[]{"id":"
	TIME_PREFIX = "start_time":
	category = Custom
	pulldown_type = true
	EVAL-duration = ( end_time - start_time )
	EVAL-duration_s = ( ( end_time - start_time ) / 1000 )
	EVAL-duration_m = ( ( end_time - start_time ) / 1000 / 60 )
	EVAL-distance_mi = ( distance_m / 1609.34 )
